{
  "name": "traits-deployment",
  "version": "1.0.0",
  "description": "data_provider: wyscout|statsbomb|champion competition_scope: all|wyscout-mens|wyscout-womens|wyscout-youth (optional, defaults to all) logo: base 64 encoded image subdomain: string default_team: string (optional) default_competition: string (optional) default_season: string (optional)",
  "main": "src/handler.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/axios": "^0.14.4",
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7"
  }
}